Repository = text
cars = Reports/text-files/cars.txt
reservations = Reports/text-files/reservations.txt

#Repository = binary
#cars = Reports/binary-files/cars.bin
#reservations = Reports/binary-files/reservations.bin

//Repository = console

#Repository = database
